<?xml version="1.0" encoding="UTF-8"?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="project.gui.CustomerReportController">
    <children>
        <Label fx:id="CustomerLabel" layoutX="243.0" layoutY="118.0" prefHeight="17.0" prefWidth="130.0"
               text="Het is gelukt"/>
        <Button layoutX="411.0" layoutY="280.0" mnemonicParsing="false" onAction="#Home" text="Go home"/>
    </children>
</AnchorPane>
