<?xml version="1.0" encoding="UTF-8"?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="project.gui.DeleteCustomerController">
    <children>
        <Button layoutX="426.0" layoutY="325.0" mnemonicParsing="false" onAction="#DoneButton" prefHeight="27.0"
                prefWidth="104.0" style="-fx-background-radius: 10;" text="Check"/>
        <Button layoutX="57.0" layoutY="325.0" mnemonicParsing="false" onAction="#Home" prefHeight="27.0"
                prefWidth="104.0" style="-fx-background-radius: 10;" text="Home"/>
        <TextField fx:id="nameField" layoutX="243.0" layoutY="65.0"/>
        <Label layoutX="66.0" layoutY="70.0" text="Fill in your name"/>
        <TextField fx:id="firstNameField" layoutX="251.0" layoutY="112.0"/>
        <Label layoutX="66.0" layoutY="117.0" text="Fill in your first name"/>
        <Label layoutX="66.0" layoutY="170.0" text="Fill in your date of birth"/>
        <DatePicker fx:id="bdayPicker" layoutX="251.0" layoutY="174.0"/>
        <Label fx:id="labelFout" layoutX="66.0" layoutY="260.0" prefHeight="17.0" prefWidth="464.0"/>
    </children>
</AnchorPane>
