<?xml version="1.0" encoding="UTF-8"?>

<SplitPane dividerPositions="0.4547738693467337" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
           minWidth="-Infinity" orientation="VERTICAL" prefHeight="400.0" prefWidth="600.0"
           xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="project.gui.RetrieveCustomerController">
    <items>
        <AnchorPane id="AnchorPane" prefHeight="410.0" prefWidth="600.0">
            <children>
                <Button layoutX="431.0" layoutY="129.0" mnemonicParsing="false" onAction="#CheckButton"
                        prefHeight="27.0" prefWidth="104.0" style="-fx-background-radius: 10;" text="Check"/>
                <TextField fx:id="nameField" layoutX="243.0" layoutY="26.0"/>
                <Label layoutX="66.0" layoutY="31.0" text="Fill in your name"/>
                <TextField fx:id="firstNameField" layoutX="243.0" layoutY="55.0"/>
                <Label layoutX="66.0" layoutY="60.0" text="Fill in your first name"/>
                <Label layoutX="60.0" layoutY="89.0" text="Fill in your date of birth"/>
                <DatePicker fx:id="bdayPicker" layoutX="243.0" layoutY="84.0"/>
                <Label fx:id="labelFout" layoutX="14.0" layoutY="134.0" prefHeight="17.0" prefWidth="375.0"/>
                <Label fx:id="customerFoundlabel" layoutX="280.0" layoutY="134.0" prefHeight="17.0" prefWidth="87.0"/>
            </children>
        </AnchorPane>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
            <children>
                <Button layoutX="447.0" layoutY="157.0" mnemonicParsing="false" onAction="#HomeButton" prefHeight="27.0"
                        prefWidth="104.0" style="-fx-background-radius: 10;" text="Home"/>
                <Label fx:id="dataLabel" layoutX="62.0" layoutY="24.0" prefHeight="17.0" prefWidth="229.0"/>
                <Label fx:id="showDataLabel" alignment="TOP_LEFT" layoutX="48.0" layoutY="57.0" prefHeight="100.0"
                       prefWidth="462.0"/>
            </children>
        </AnchorPane>
    </items>
</SplitPane>
