<?xml version="1.0" encoding="UTF-8"?>

<BorderPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="project.gui.SaveBookingController">
    <center>
        <AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" BorderPane.alignment="CENTER">
            <children>
                <Label fx:id="transfersLabel" alignment="CENTER" layoutX="258.0" layoutY="253.0" prefHeight="20.0"
                       prefWidth="90.0" text="transfer">
                    <font>
                        <Font size="14.0"/>
                    </font>
                </Label>
                <Label fx:id="flightDate" layoutX="250.0" layoutY="96.0" text="birthday">
                    <font>
                        <Font size="14.0"/>
                    </font>
                </Label>
                <Label fx:id="customerLabel" layoutX="243.0" layoutY="61.0" text="Firstname + Name">
                    <font>
                        <Font size="14.0"/>
                    </font>
                </Label>
                <Label fx:id="priceLabel" alignment="CENTER" layoutX="288.0" layoutY="286.0" text="price"
                       textAlignment="CENTER">
                    <font>
                        <Font size="14.0"/>
                    </font>
                </Label>
                <Label fx:id="arrivalLabel" alignment="CENTER" layoutX="349.0" layoutY="200.0" text="ArrivalAirport">
                    <font>
                        <Font size="14.0"/>
                    </font>
                </Label>
                <Label fx:id="CO2Label" alignment="CENTER" layoutX="289.0" layoutY="316.0" text="CO2">
                    <font>
                        <Font size="14.0"/>
                    </font>
                </Label>
                <Label fx:id="departureLabel" alignment="CENTER" layoutX="145.0" layoutY="200.0"
                       text="Departure Airport" textAlignment="CENTER">
                    <font>
                        <Font size="14.0"/>
                    </font>
                </Label>
                <ImageView fx:id="imageDep" fitHeight="50.0" fitWidth="50.0" layoutX="175.0" layoutY="140.0"
                           pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../images/airplaneTakeOff.png"/>
                    </image>
                </ImageView>
                <ImageView fx:id="imageArr" fitHeight="50.0" fitWidth="50.0" layoutX="365.0" layoutY="140.0"
                           pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../images/airplaneLanding.png"/>
                    </image>
                </ImageView>
                <Label fx:id="timeDepLabel" alignment="CENTER" layoutX="155.0" layoutY="227.0" prefHeight="20.0"
                       prefWidth="90.0" text="time of dep">
                    <font>
                        <Font size="14.0"/>
                    </font>
                </Label>
                <Label fx:id="timeArrLabel" alignment="CENTER" layoutX="345.0" layoutY="227.0" prefHeight="20.0"
                       prefWidth="90.0" text="time of arr">
                    <font>
                        <Font size="14.0"/>
                    </font>
                </Label>
                <HBox alignment="CENTER" layoutY="345.0" prefHeight="41.0" prefWidth="600.0" spacing="30.0">
                    <children>
                        <Button alignment="CENTER" mnemonicParsing="false" onAction="#ConfirmBooking" prefWidth="125.0"
                                text="Confirm Booking"/>
                        <Button alignment="CENTER" mnemonicParsing="false" onAction="#Home" prefWidth="125.0"
                                text="Home"/>
                    </children>
                </HBox>
            </children>
        </AnchorPane>
    </center>
</BorderPane>
