<?xml version="1.0" encoding="UTF-8"?>

<AnchorPane id="AnchorPane" prefHeight="365.0" prefWidth="639.0" style="-fx-background-color: darkblue;"
            xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="project.gui.MainController">
    <children>
        <Label layoutX="215.0" layoutY="82.0" prefHeight="75.0" prefWidth="246.0" text="Welcome" textFill="WHITE">
            <font>
                <Font size="52.0"/>
            </font>
        </Label>
        <Label layoutX="75.0" layoutY="301.0" text="To continue, press &quot;Start program&quot;" textFill="WHITE">
            <font>
                <Font size="17.0"/>
            </font>
        </Label>
        <Button layoutX="423.0" layoutY="296.0" mnemonicParsing="false" onAction="#StartProgram" prefWidth="166.0"
                style="-fx-background-radius: 10; -fx-background-color: yellow;" text="Start program">
            <font>
                <Font size="17.0"/>
            </font>
        </Button>
    </children>
</AnchorPane>
